coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/spec_helper.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/will_paginate_array_fix.rb": [
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/factories.rb": [
        1,
        1,
        115,
        115,
        102,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        20,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/models/user.rb": [
        1,
        183,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        175,
        null,
        null,
        1,
        788,
        null,
        null,
        1,
        11,
        20,
        null,
        null,
        1,
        null,
        1,
        119,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/application_helper.rb": [
        1,
        1,
        18,
        null,
        10,
        null,
        3,
        null,
        0,
        null,
        5,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/sessions_helper.rb": [
        1,
        1,
        47,
        47,
        47,
        47,
        null,
        null,
        1,
        49,
        null,
        null,
        1,
        613,
        613,
        null,
        null,
        1,
        48,
        null,
        null,
        1,
        250,
        null,
        null,
        1,
        2,
        null,
        2,
        null,
        2,
        null,
        null,
        1,
        null,
        48,
        8,
        8,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/support/utilities.rb": [
        1,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        41,
        null,
        7,
        7,
        7,
        null,
        34,
        34,
        34,
        34,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/post_pages_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        7,
        4,
        3,
        7,
        null,
        1,
        4,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/static_pages_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        25,
        null,
        1,
        9,
        null,
        1,
        8,
        8,
        null,
        null,
        2,
        2,
        null,
        1,
        null,
        32,
        2,
        null,
        1,
        1,
        30,
        null,
        null,
        null,
        2,
        null,
        null,
        1,
        2,
        null,
        1,
        4,
        1,
        3,
        3,
        null,
        null,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        null,
        6,
        null,
        2,
        2,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        8,
        null,
        8,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        4,
        4,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        2,
        null,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        1,
        9,
        9,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        2,
        null,
        null,
        1,
        6,
        6,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/models/post_spec.rb": [
        1,
        null,
        1,
        null,
        9,
        null,
        9,
        9,
        null,
        9,
        null,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/models/post.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        542,
        1,
        1,
        1,
        null,
        1,
        20,
        20,
        20,
        20,
        20,
        20,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        4,
        4,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        40,
        40,
        37,
        37,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        37,
        37,
        null,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/static_pages_controller.rb": [
        1,
        1,
        14,
        10,
        10,
        10,
        10,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        11,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        7,
        7,
        4,
        4,
        4,
        null,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        7,
        6,
        6,
        6,
        null,
        1,
        null,
        null,
        null,
        1,
        51,
        50,
        50,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        14,
        null,
        null,
        null,
        1,
        20,
        20,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        18,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/posts_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        3,
        3,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1431287888
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/spec_helper.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/application.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/boot.rb": [
        null,
        1,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/will_paginate_array_fix.rb": [
        1
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/factories.rb": [
        1,
        1,
        115,
        115,
        102,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        20,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/models/user.rb": [
        1,
        183,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        175,
        null,
        null,
        1,
        788,
        null,
        null,
        1,
        11,
        20,
        null,
        null,
        1,
        null,
        1,
        119,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/application_helper.rb": [
        1,
        1,
        18,
        null,
        10,
        null,
        3,
        null,
        0,
        null,
        5,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/sessions_helper.rb": [
        1,
        1,
        47,
        47,
        47,
        47,
        null,
        null,
        1,
        49,
        null,
        null,
        1,
        613,
        613,
        null,
        null,
        1,
        48,
        null,
        null,
        1,
        250,
        null,
        null,
        1,
        2,
        null,
        2,
        null,
        2,
        null,
        null,
        1,
        null,
        48,
        8,
        8,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/support/utilities.rb": [
        1,
        null,
        1,
        3,
        3,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        41,
        null,
        7,
        7,
        7,
        null,
        34,
        34,
        34,
        34,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/post_pages_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        7,
        4,
        3,
        7,
        null,
        1,
        4,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/static_pages_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/features/user_pages_spec.rb": [
        1,
        null,
        1,
        null,
        25,
        null,
        1,
        9,
        null,
        1,
        8,
        8,
        null,
        null,
        2,
        2,
        null,
        1,
        null,
        32,
        2,
        null,
        1,
        1,
        30,
        null,
        null,
        null,
        2,
        null,
        null,
        1,
        2,
        null,
        1,
        4,
        1,
        3,
        3,
        null,
        null,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        null,
        6,
        null,
        2,
        2,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        null,
        8,
        null,
        8,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        3,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        4,
        4,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        2,
        null,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        1,
        9,
        9,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        null,
        2,
        null,
        null,
        1,
        6,
        6,
        1,
        5,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/models/post_spec.rb": [
        1,
        null,
        1,
        null,
        9,
        null,
        9,
        9,
        null,
        9,
        null,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        2,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/models/post.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        537,
        1,
        1,
        1,
        null,
        1,
        20,
        20,
        20,
        20,
        20,
        20,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        4,
        4,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        40,
        40,
        37,
        37,
        null,
        3,
        3,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        37,
        37,
        null,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/static_pages_controller.rb": [
        1,
        1,
        14,
        10,
        10,
        10,
        10,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        11,
        null,
        null,
        1,
        9,
        null,
        null,
        1,
        7,
        7,
        4,
        4,
        4,
        null,
        3,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        7,
        6,
        6,
        6,
        null,
        1,
        null,
        null,
        null,
        1,
        51,
        50,
        50,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        14,
        null,
        null,
        null,
        1,
        20,
        20,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        18,
        null,
        null
      ],
      "/Users/gabriel/Documents/rails/twenty_second_street/app/controllers/posts_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        3,
        3,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1437015648
  }
}

coverage/.resultset.json (diff)
@@ -848,7 +848,7 @@
         1,
         1,
         1,
-        542,
+        537,
         1,
         1,
         1,
@@ -1216,6 +1216,6 @@
         null
       ]
     },
-    "timestamp": 1431287888
+    "timestamp": 1437015648
   }
 }
